{
    "compilerOptions": {
      "module": "ES6", // e.g. CommonJS, ES6, or UMD
      "target": "es6", // change to javascript version ES6
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "strict": false,
//      "allowImportingTsExtensions": true,
    //  "noEmit": true,
      "outDir": "../app/js"
    },
    "include": ["./**/*"],

  }